<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript on your page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="banner">
      <h1>National Parks</h1>
    </header>
    <div class="input-form">
      <h2>Add a new park</h2>
      <form action="" id="park-form" novalidate>
        <div id="name-form">
          <label for="name-input">Name</label>
          <input
            type="text"
            name="name"
            id="name-input"
            title="Park name"
          />
          <div class="error" id="name-error">Please enter a name</div>
        </div>
        <div id="location-form">
          <label for="location-input">Location</label>
          <input
            type="text"
            name="location"
            id="location-input"
            title="Park location"
          />
          <div class="error" id="location-error">Please enter a location</div>
        </div>
        <div id="description-form">
          <label for="description-input">Description</label>
          <textarea name="description" id="description-input"></textarea>
          <div class="error" id="description-error">
            Please enter a short description
          </div>
        </div>
        <div id="established-form">
          <label for="established-input">Established</label>
          <input
            type="text"
            name="established"
            id="established-input"
            title="Established"
          />
          <div class="error" id="established-error">Please enter a date</div>
        </div>
        <div id="area-form">
          <label for="area-input">Area</label>
          <input
            type="text"
            name="area"
            id="area-input"
            title="Area"
          />
          <div class="error" id="area-error">Please enter the area</div>
        </div>
        <div id="rating-form">
          <label for="rating-input">Rating</label>
          <input
            type="number"
            min="1"
            max="5"
            name="rating"
            id="rating-input"
            title="rating"
          />
          <div class="error" id="rating-error">
            Please enter the rating between 1 and 5 inclusive.
          </div>
        </div>
        <div class="form-control">
          <button type="submit" id="add-button">Add</button>
        </div>
      </form>
      <form action="" id="searchForm">
        <label for="searchTerm">Search:</label>
        <input
          type="text"
          name="searchTerm"
          id="searchTerm"
          title="Search article titles"
          placeholder="Article..."
        />
        <button type="submit" id="searchBtn">Search</button>
        
      </form>
    </div>
    <main>
      <section class="park-display">
        <h2>Biscayne National Park</h2>
        <div class="location-display">Florida, United States</div>
        <div class="description-display">
          <p>
          Biscayne National Park encompasses coral reefs, islands and shoreline
          mangrove forest in the northern Florida Keys. Its reefs and islands
          are accessible only by boat. Dolphins, turtles and pelicans live in
          Biscayne Bay Lagoon. The underwater Maritime Heritage Trail links dive
          sites, most of them shipwrecks. On Boca Chita Key, Boca Chita
          Lighthouse has coastal views. A museum at Convoy Point explains local
          ecosystems.
          </p>
          <div class="description-controls">
            <button class="expand_button">View Stats</button>
          </div>
        </div>
        <button class="rate-button" title="Add to Favourites">&#9734;</button>
        <div class="stats hidden">
          <div class="established-display stat">
            <h3>Established</h3>
            <div class="value">June 28, 1980</div>
          </div>
          <div class="area-display stat">
            <h3>Area</h3>
            <div class="value">172,971 acres (699.99 km<sup>2</sup>)</div>
          </div>
          <div class="rating-display stat">
            <h3>Rating</h3>
            <div class="value">4.7</div>
          </div>
          <div>
            <button class="toggle-visited">Mark Visited</button>
          </div>

        </div>
      </section>

      <section class="park-display">
        <h2>Grand Canyon National Park</h2>
        <div class="location-display">Arizona, United States</div>
        <div class="description-display">
          <p>
            Grand Canyon National Park, in Arizona, is home to much of the immense
            Grand Canyon, with its layered bands of red rock revealing millions of
            years of geological history. Viewpoints include Mather Point, Yavapai
            Observation Station and architect Mary Colter’s Lookout Studio and her
            Desert View Watchtower. Lipan Point, with wide views of the canyon and
            Colorado River, is a popular, especially at sunrise and sunset.
          </p>
          <div class="description-controls">
            <button class="expand_button">View Stats</button>
          </div>
        </div>
        <button class="rate-button" title="Add to Favourites">&#9734;</button>
        <div class="stats hidden">
          <div class="established-display stat">
            <h3>Established</h3>
            <div class="value">February 26, 1919</div>
          </div>
          <div class="area-display stat">
            <h3>Area</h3>
            <div class="value">4,926 km<sup>2</sup></div>
          </div>
          <div class="rating-display stat">
            <h3>Rating</h3>
            <div class="value">4.8</div>
          </div>
          <div>
            <button class="toggle-visited">Mark Visited</button>
          </div>
        </div>
      </section>

      <section class="park-display">
        <h2>Gateway Arch National Park</h2>
        <div class="location-display">Missouri, United States</div>
        <div class="description-display">
          <p>
            Gateway Arch National Park, formerly known as the Jefferson National
            Expansion Memorial until 2018, is an American national park located in
            St. Louis, Missouri, near the starting point of the Lewis and Clark
            Expedition.
          </p>
          <div class="description-controls">
            <button class="expand_button">View Stats</button>
          </div>
        </div>
        <button class="rate-button" title="Add to Favourites">&#9734;</button>
        <div class="stats hidden">
          <div class="established-display stat">
            <h3>Established</h3>
            <div class="value">February 22, 2018</div>
          </div>
          <div class="area-display stat">
            <h3>Area</h3>
            <div class="value">37 ha</div>
          </div>
          <div class="rating-display stat">
            <h3>Rating</h3>
            <div class="value">4.7</div>
          </div>
          <div>
            <button class="toggle-visited">Mark Visited</button>
          </div>
        </div>
      </section>

      <section class="park-display">
        <h2>Indiana Dunes National Park</h2>
        <div class="location-display">Indiana, United States</div>
        <div class="description-display">
          <p>
            Indiana Dunes National Park is a United States National Park located
            in Northwestern Indiana, managed by the National Park Service. It was
            authorized by Congress in 1966 as the Indiana Dunes National
            Lakeshore, the name by which it was known until it was designated the
            nation's 61st national park on February 15, 2019.
          </p>
          <div class="description-controls">
            <button class="expand_button">View Stats</button>
          </div>
        </div>
        <button class="rate-button" title="Add to Favourites">&#9734;</button>
        <div class="stats hidden">
          <div class="established-display stat">
            <h3>Established</h3>
            <div class="value">February 15, 2019</div>
          </div>
          <div class="area-display stat">
            <h3>Area</h3>
            <div class="value">60.97 km<sup>2</sup></div>
          </div>
          <div class="rating-display stat">
            <h3>Rating</h3>
            <div class="value">4.6</div>
          </div>
          <div>
            <button class="toggle-visited">Mark Visited</button>
          </div>
        </div>
      </section>
    </main>
    <script src="index.js"></script>
  </body>
</html>
