@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 16px;
  font-family: "Roboto Condensed", sans-serif;
}

.banner {
  background-color: #184031;
  padding: 16px;
}

.banner > h1 {
  color: #ffffff;
}

main {
  padding: 6px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin: 0 auto;
  width: 90%;
  max-width: 1400px;
}

.sorter {
  width: 90%;
  margin: 0 auto;
  padding: 6px;
}

.park-display {
  box-shadow: 0 0 3px 2px rgba(115, 66, 48, 0.2);
  border-radius: 6px;
  position: relative;
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.park-display > h2 {
  background-color: #734230;
  color: #fcc988;
  padding: 4px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  margin-bottom: 2px;
  margin-top: 0;
}

.location-display {
  font-weight: 300;
  font-size: 0.8rem;
  padding-left: 4px;
}

.description-display {
  margin-top: 4px;
  padding: 4px;
  flex: 1;
}

.stats {
  display: flex;
  padding: 4px;
}

.cross-off{
  text-decoration: line-through;
}

.hidden {
  display: none;
}

.stat {
  flex: 1;
  margin: 0 2px;
  border: solid 1px rgba(59, 161, 124, 0.3);
}

.stat > h3 {
  background-color: #3ba17c;
  color: #184031;
  margin: 0;
  padding: 2px;
  text-align: center;
}

.stat > .value {
  text-align: center;
  color: #184031;
  font-size: 0.9rem;
  padding: 4px;
}

.rate-button {
  position: absolute;
  top: 6px;
  right: 4px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.5);
  border: none;
  border-radius: 4px;
  transition: all 0.5s;
}

.rate-button:hover {
  background: rgba(255, 255, 255, 0.1);
  border: solid 1px rgba(255, 255, 255, 0.5);
  color: rgba(255, 255, 255, 0.5);
}

.input-form {
  width: 90%;
  max-width: 350px;
  padding: 6px;
  margin: 6px auto;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.3);
}

.input-form label {
  font-weight: bold;
  display: block;
  margin-top: 4px;
}

.input-form input,
.input-form textarea {
  width: 100%;
}

.input-form .form-control {
  padding: 6px;
  text-align: center;
}

.input-form .error {
  font-size: 0.8rem;
  color: #bb0000;
  display: none;
}

#searchForm .error {
  color: #bb0000;
  font-size: 0.9rem;
  display: block;
}

@media screen and (min-width: 600px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 900px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  main {
    grid-template-columns: repeat(4, 1fr);
  }
}
