/* -------  General Styles ------- */


body {
  font-family: "Lato", sans-serif;
}

h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 10px 10px 10px;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

p {
  line-height: 1.5em;
  margin: 0;
}

section {
  padding: 20px;
}

section.primary-bg {
  background-color:coral;
  color: #fff;
}

main img {
  width: 100px;
}



/* -------  Navigation ------- */

header {
  background-color:rgb(222, 78, 26);
  padding: 20px 20px 0 20px;
  text-align: center;
}

.brand-name {
  font-family: cursive;
  font-size: 36px;
  color: #fff;
}

header nav ul li {
  list-style-type: none;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  /* padding: 0 20px 0 0; */
  font-size: 10px;
}

header nav ul li a:hover {
  color: #bdbdbd;
  text-decoration: underline;
}

/* make the li side by side */
#menu{
  display: flex;
  /* border: 1px solid black; */
  justify-content: center;
  gap: 5px;
}

/* -------  Search Form ------- */
form {
  border: 2px double rgb(73, 65, 65);
  padding: 10px;
}

form label {
  font-weight: bold;
  /* width: 50%; */
  /* border: 1px solid red; */
}

form select,
form input {
  margin-bottom: 20px;
  /* width: 50%; */
}

form button {
  background-color: rgb(141, 63, 35);
  border: none;
  color: #fff;
  font-size: 16px;
  padding: 7px;
  /* width: 100%; */
}

form div{
  display: flex;
  justify-content: space-between;
  /* width: 100%; */
  /* border: 1px solid black; */
}


/* -------- History ---------- */
#history, #history div{
  display: flex;
  flex-direction: column;
  /* border: 1px solid black; */
  gap: 10px;
}


section img{
  width: 100%;
}
/* #history div img{
  width: 100%;
} */


/* -------Mount rushmore------- */
/* #mount-rushmore img{
  width: 100%;
} */



/* -------  Footer ------- */

footer {
  background-color: #a5a6e1;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* -------  Media Query ------- */
@media all and (min-width: 480px){
  header{
    display: flex;
    justify-content: space-between;
  }

  form div{
    flex-direction: column;
    flex: 1;
    width: 18%;
    /* border: 1px solid black; */
  }

  form button{
    width: 15%;
    height: 70px;
    font-size: 14px;;
    /* flex: 1; */
  }

  form{
    display:flex;
    gap: 10px;
  }

  #mj,#steph, #luka{
    display:none;
  }

  #history div{
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  #history div img{
    width: 45%;
  }


  .row{
    display: flex;
    gap: 10px;
  }

  .row div{
    /* border: 1px solid red; */
    flex: 1;
  }

  .row img{
    height: 400px;
    width: 100%;
  }



  /* ---handling section  */

  #handling{
    display: flex;
    align-items: center;
    gap: 10px;
  }

  #handling img{
    width: 50%;
  }

}

/* make brand-name font size 76px */